{
    "theme_color": "#ff8400",
    "background_color": "#ffffffff",
    "display": "standalone",
    "start_url": "./index.html",
    "name": "Restaurant Apps",
    "short_name": "Enak resto",
    "description": "enak resto adalah aplikasi web untuk menyediakan Restaurant yang enak",
    "icons": [
        {
            "src": "./icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}